# unit-factory-ucode-tamagotchi

./: .gitignore  README.md  pom.xml  tamagotchi.db
src/main/java/world/ucode/: MainApp.java
src/main/java/world/ucode/controller/: Controller.java  ControllerGameMenu.java  ControllerGameOver.java  ControllerGamePlay.java  ControllerLoadGame.java  ControllerNewGame.java  ControllerObject.java
src/main/java/world/ucode/model/: ConnectDatabase.java  TamagotchiModel.java
src/main/java/world/ucode/scene/: Scene.java  SceneGameMenu.java  SceneGameOver.java  SceneGamePlay.java  SceneLoadGame.java  SceneNewGame.java  SceneObject.java
src/main/resources/css/: main.css
src/main/resources/view/: GameOver.fxml  GamePlay.fxml  LoadGame.fxml  NewGame.fxml
