<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="PaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1000.0">
         <image>
            <Image url="@../images/background-new-game.png" />
         </image>
      </ImageView>
      <Button layoutX="591.0" layoutY="114.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="77.0" styleClass="game-menu-item" text="Next" />
      <TextField layoutX="300.0" layoutY="114.0" prefHeight="44.0" prefWidth="279.0" promptText="Enter character name" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="473.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/person1/person.png" />
         </image>
      </ImageView>
      <Button layoutX="522.0" layoutY="436.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="114.0" styleClass="game-menu-item" text="Next" textAlignment="CENTER" />
      <Button layoutX="399.0" layoutY="437.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="114.0" styleClass="game-menu-item" text="Previous" textAlignment="CENTER" />
      <Label layoutX="316.0" layoutY="14.0" text="Choose a character" textAlignment="CENTER" textFill="#fcdb00">
         <font>
            <Font name="Rock Salt" size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
